
                                                                                                                              _..._                     
                                                                                                                           .-'_..._''.            .---. 
                      __.....__      /|                        .                      /|                __.....__        .' .'      '.\           |   | 
       _     _    .-''         '.    ||                      .'|                      ||            .-''         '.     / .'                      |   | 
 /\    \\   //   /     .-''"'-.  `.  ||                    .'  |                      ||           /     .-''"'-.  `.  . '                   .|   |   | 
 `\\  //\\ //   /     /________\   \ ||  __               <    |                      ||  __      /     /________\   \ | |                 .' |_  |   | 
   \`//  \'/    |                  | ||/'__ '.             |   | ____        _    _   ||/'__ '.   |                  | | |               .'     | |   | 
    \|   |/     \    .-------------' |:/`  '. '            |   | \ .'       | '  / |  |:/`  '. '  \    .-------------' . '              '--.  .-' |   | 
     '           \    '-.____...---. ||     | |            |   |/  .       .' | .' |  ||     | |   \    '-.____...---.  \ '.          .    |  |   |   | 
                  `.             .'  ||\    / '            |    /\  \      /  | /  |  ||\    / '    `.             .'    '. `._____.-'/    |  |   |   | 
                    `''-...... -'    |/\'..' /             |   |  \  \    |   `'.  |  |/\'..' /       `''-...... -'        `-.______ /     |  '.' '---' 
                                     '  `'-'`              '    \  \  \   '   .'|  '/ '  `'-'`                                      `      |   /        
                                                          '------'  '---'  `-'  `--'                                                       `'-'         
